<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todo_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.metastasis.todoproject.TodoAddActivity">

    <TextView
        android:id="@+id/tv_add_task_title"
        style="@style/TodoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_add_task_title" />

    <EditText
        android:id="@+id/tv_todo_text"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/todo_add_task_hint"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/tv_todo_category_title"
        style="@style/TodoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_add_category_title" />

    <ListView
        android:id="@+id/lv_projects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice" />
</LinearLayout>
